<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1.instagram {
            text-align: center;
            font-family: 'Pacifico', cursive;
            color: #262626;
            margin-bottom: 20px;
        }
        h3.text-in-p {
            text-align: center;
            color: #999999;
            margin-bottom: 20px;
            font-size: 14px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="phoneNumber"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            outline: none;
            display: block;
            margin: 0 auto;
        }
        button {
            width: calc(100% - 40px);
            padding: 10px;
            background-color: #3897f0;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: #357ae8;
        }
        hr {
            margin-top: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        h4 {
            text-align: center;
            color: #999999;
            margin-top: 20px;
            font-size: 14px;
        }
        a {
            color: #3897f0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="instagram"><em>Instagram</em></h1>
    <h3 class="text-in-p">Sign up to see photos and videos<br>from your friends.</h3>
    <form action="#" th:action="@{/signUp/save}" th:object="${newUser}" method="POST">

        <label for="userName"></label><input type="text" th:field="*{userName}" id="userName" required placeholder="Username">

        <label for="password"></label><input type="password" th:field="*{password}" id="password" required placeholder="Password">

        <label for="email"></label>
        <input type="email" th:field="*{email}" id="email" required placeholder="Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
               title="Please enter a valid email address">


        <label for="phoneNumber"></label>
        <input type="text" th:field="*{phoneNumber}" id="phoneNumber" placeholder="Phone number"
               pattern="^\+996\d{9}$" title="Phone number must start with +996 and be 13 characters long"
               maxlength="13">

        <label for="fullName"></label><input type="text" th:field="*{userInfo.fullName}" id="fullName" required placeholder="Full name">

        <button>Sign up</button>
    </form>
    <hr>
    <h4>Have an account? <a href="/signIn">Log in</a></h4>
</div>
<script>
    function validateForm() {
        const username = document.getElementById('userName').value;
        const password = document.getElementById('password').value;

        if (username !== 'validUsername') { // Замените 'validUsername' на реальное имя пользователя
            document.getElementById('usernameError').style.display = 'inline';
            return false;
        }

        if (password !== 'validPassword') { // Замените 'validPassword' на реальный пароль
            document.getElementById('passwordError').style.display = 'inline';
            return false;
        }

        return true;
    }
</script>
</body>
</html>
